# KCommando

./: .gitignore  .travis.yml  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
all/: pom.xml
all/src/me/koply/kcommando/all/: Main.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/me/koply/kcommando/: CProcessParameters.java  Command.java  CommandHandler.java  CommandInfo.java  CommandToRun.java  CronService.java  DataManager.java  KCMInitializer.java  KCommando.java  KInitializer.java  Parameters.java  Util.java
core/src/main/java/me/koply/kcommando/boot/: AnnotationBox.java  AnnotationChecks.java  ClassLooter.java  KInitializer.java
core/src/main/java/me/koply/kcommando/handler/: ButtonClickHandler.java  CommandHandler.java  SlashCommandHandler.java
core/src/main/java/me/koply/kcommando/integration/: Integration.java  KIntegration.java
core/src/main/java/me/koply/kcommando/internal/: Argument.java  CargoTruck.java  CommandType.java  Commando.java  ICommand.java  KRunnable.java  SuggestionsCallback.java
core/src/main/java/me/koply/kcommando/manager/: ButtonManager.java  CommandManager.java  Manager.java  SlashManager.java
core/src/main/java/me/koply/kcommando/plugin/: JavaPlugin.java  LightYML.java  PluginCargo.java  PluginFile.java  PluginManager.java
core/src/main/java/me/koply/kcommando/util/: FileUtil.java  StringUtil.java
internal/: pom.xml
internal/src/main/java/me/koply/kcommando/internal/: AsyncCaller.java  CargoTruck.java  Command.java  CommandInfo.java  CommandType.java  CronService.java  DefaultConstants.java  ExampleClass  Kogger.java  OptionType.java  SuggestionsCallback.java
internal/src/main/java/me/koply/kcommando/internal/annotations/: Argument.java  Choice.java  Commando.java  HandleButton.java  HandleCommand.java  HandleFalse.java  HandleSlash.java  Option.java  Perm.java  SimilarCallback.java
internal/src/main/java/me/koply/kcommando/internal/boxes/: Box.java  BoxType.java  ButtonBox.java  CommandBox.java  FalseBox.java  SimilarBox.java  SlashBox.java
internal/src/main/java/me/koply/kcommando/internal/util/: PackageReader.java  StringUtil.java
java-sample/: pom.xml
java-sample/src/me/koply/javasample/: Main.java  SampleBot.java
java-sample/src/me/koply/javasample/commands/: HelpCommand.java  SimpleCommands.java
javacord-integration/: dependency-reduced-pom.xml  pom.xml
javacord-integration/src/main/java/me/koply/kcommando/integration/impl/javacord/: JRunnable.java  JavacordCommand.java  JavacordIntegration.java  JavacordPlugin.java  Util.java
javacord-integration/src/main/java/me/koply/kcommando/integration/impl/javacord/listeners/: ButtonListener.java  CommandListener.java  SlashListener.java
javacord-integration/src/main/test/me/koply/javacordtest/: HelpCommand.java  PingCommand.java  PrefixCommand.java  Test.java
jda-integration/: dependency-reduced-pom.xml  pom.xml
jda-integration/src/main/java/me/koply/kcommando/integration/impl/jda/: JDACommand.java  JDAIntegration.java  JDAMessageListener.java  JDAPlugin.java  JRunnable.java  Util.java
jda-integration/src/main/java/me/koply/kcommando/integration/impl/jda/listeners/: ButtonListener.java  CommandListener.java  SlashListener.java
jda-integration/src/main/test/me/koply/aaa/: Test.java
jda-integration/src/main/test/me/koply/jdatest/: HelpCommand.java  PingCommand.java  PrefixCommand.java  Test.java
kotlin-sample/: pom.xml
kotlin-sample/src/me/koply/kotlinsample/: Main.kt  SampleBot.kt
kotlin-sample/src/me/koply/kotlinsample/commands/: HelpCommand.kt  SimpleCommands.kt
plugin/: pom.xml
plugin/src/main/java/me/koply/kcommando/plugin/: JavaPlugin.java  LightYML.java  PluginFile.java  PluginInfo.java  PluginManager.java
sample-plugin-javacord/: pom.xml
sample-plugin-javacord/src/main/java/me/koply/jcordplugin/: JcordPluginCommand.java  JcordPluginMain.java
sample-plugin-javacord/src/main/resources/: plugin.yml
sample-plugin-jda/: pom.xml
sample-plugin-jda/src/main/java/me/koply/jdaplugin/: JdaPluginCommand.java  JdaPluginMain.java
sample-plugin-jda/src/main/resources/: plugin.yml
src/me/koply/kcommando/: Command.java  CommandHandler.java  CommandInfo.java  CommandToRun.java  CommandUtils.java  CooldownService.java  CronService.java  KCommando.java  Params.java  Utils.java
src/me/koply/kcommando/annotations/: Command.java
src/me/koply/kcommando/enums/: CommandType.java
src/me/koply/kcommando/exceptions/: NotEnoughData.java  UnexpectedParameterException.java
src/me/koply/kcommando/internal/: Commander.java  Commando.java  ICommand.java  KRunnable.java
