<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.koply</groupId>
    <artifactId>kcommando-root</artifactId>
    <packaging>pom</packaging>
    <version>4.2.7</version>

    <scm>
        <connection>scm:git:git://github.com/MusaBrt/KCommando.git</connection>
        <developerConnection>scm:git:ssh://github.com/MusaBrt/KCommando.git</developerConnection>
        <url>https://github.com/MusaBrt/KCommando</url>
    </scm>
    <modules>
        <module>all</module>
        <module>core</module>
        <module>jda-integration</module>
        <module>javacord-integration</module>
        <module>plugin</module>
        <module>internal</module>
    </modules>

    <name>KCommando</name>
    <description>Annotation based command handler wrapper for JDA &amp; Javacord.</description>
    <url>https://github.com/MusaBrt/KCommando</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>