<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kcommando-root</artifactId>
        <groupId>me.koply</groupId>
        <version>4.2.7</version>
    </parent>

    <artifactId>plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.koply</groupId>
            <artifactId>internal</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>