<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kcommando-root</artifactId>
        <groupId>me.koply</groupId>
        <version>5.0.0</version>
    </parent>

    <artifactId>javacord-integration</artifactId>

    <properties>
        <javacord.version>3.3.2</javacord.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.koply</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.koply</groupId>
            <artifactId>plugin</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javacord</groupId>
            <artifactId>javacord</artifactId>
            <version>${javacord.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>